# [JavaScript 刷题] 二分搜索 - 旋转数组的最小数字，Leetcode 153

题目地址：[153. Find Minimum in Rotated Sorted Array](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/description/)

## 题目

如下：

> Suppose an array of length `n` sorted in ascending order is **rotated** between `1` and `n` times. For example, the array nums = [0,1,2,4,5,6,7] might become:
>
> - `[4,5,6,7,0,1,2]` if it was rotated `4` times.
> - `[0,1,2,4,5,6,7]` if it was rotated `7` times.
>
> Notice that **rotating** an array `[a[0], a[1], a[2], ..., a[n-1]]` 1 time results in the array `[a[n-1], a[0], a[1], a[2], ..., a[n-2]]`.
>
> Given the sorted rotated array `nums` of **unique** elements, return _the minimum element of this array_.
>
> You must write an algorithm that runs in `O(log n) time`.
>
> **Constraints:**
>
> - `n == nums.length`
>
> - `1 <= n <= 5000`
> - `-5000 <= nums[i] <= 5000`
>
> - All the integers of `nums` are **unique**.
>
> - `nums` is sorted and rotated between `1` and `n` times.

## 解题思路

- 这道题接受一个数组 `nums` 作为 input
- 这道题需要返回数组中的 _最小值_ 作为 output
- 数组中 _不会_ 存在重复的值，即，所有的元素都是 **唯一值**
- 数组会旋转，旋转规律是向后移一个坐标，最后一个坐标的值移到数组的起点

  即，假设原本的数组为：

    <table>
   <tr>
   <td>1</td>
   <td>2</td>
   <td>3</td>
   <td>4</td>
   <td>5</td>
   <td>6</td>
   <td>7</td>
   <td>8</td>
   <td>9</td>
   </tr>
   </table>

  所有的值向后移动一位，最后一位 9 移到了数组的开头：

    <table>
   <tr>
    <td bgColor="yellow">9</td>
   <td>1</td>
   <td>2</td>
   <td>3</td>
   <td>4</td>
   <td>5</td>
   <td>6</td>
   <td>7</td>
   <td>8</td>
   </tr>
   </table>

- 这道题的本质其实还是一个二分搜索。

  这么长的说明只是在绕，因为不管怎么样旋转，最终的结果只会是下面的两种情况：

  1. 没有经过旋转，或者经过旋转了数组长度的倍数后，数组维持整体按序增长的情况

     如：

       <table>
       <tr>
       <td>1</td>
       <td>2</td>
       <td>3</td>
       <td>4</td>
       <td>5</td>
       <td>6</td>
       <td>7</td>
       <td>8</td>
       <td>9</td>
       </tr>
       </table>

  2. 出现了两个按序增长的数组，左边按序增长的部分永远比右边按序增长的部分大

     这种情况大概是这样的：

       <table>
       <tr>
       <td bgColor='yellow'>5</td>
       <td bgColor='yellow'>6</td>
       <td bgColor='yellow'>7</td>
       <td bgColor='yellow'>8</td>
       <td bgColor='yellow'>9</td>
       <td>1</td>
       <td>2</td>
       <td>3</td>
       <td>4</td>
       </tr>
       </table>

     这个情况，其实也只是看起来吓人的纸老虎。

     因为本质上来说二分搜索的逻辑是这样的：

     1. 找到一个 mid，lo 和 hi 的三个点
     2. 当 `arr[lo]` 与 `arr[mid]` 对比后，可以更新 `lo` 或是 `hi`

        这道题中只会出现两种情况：

        - `arr[lo]` > `arr[mid]`

          这种情况代表 mid 以前的部分都是经过旋转的部分，这段递增数组的最小值，都会比下一段递增数组的最大值大，如：

            <table>
            <tr>
            <td bgColor='yellow'>5</td>
            <td bgColor='yellow'>6</td>
            <td bgColor='yellow'>7</td>
            <td bgColor='yellow'>8</td>
            <td bgColor='yellow'>9</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            </tr>
            </table>

          其中，`[5, 6, 7, 8, 9]` 就是第一段递增数组，这一段在寻求最小值时毫无意义，可以直接抛弃。

          这种情况下，下一次的循环判断就从 `[mid+1, ..., hi]` 中进行

        - `arr[lo]` < `arr[mid]`

          经过旋转的数组，第一段递增数组的最小值都会比第二段的递增数组大，因此当出现 `arr[lo]` < `arr[mid]` 的情况时，可以判断这一段是绝对的递增数组，因此可以进行正常的逻辑判断。

          这种情况下，下一次的循环判断就从 `[lo, ..., mid]` 中进行

## 使用 JavaScript 解题

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var findMin = function (nums) {
  if (nums.length === 1) return nums[0];
  let lo = 0,
    hi = nums.length - 1,
    mid;
  while (lo < hi) {
    mid = Math.floor((lo + hi) / 2);
    if (nums[mid] > nums[hi]) {
      lo = mid + 1;
    } else {
      hi = mid;
    }
  }
  return nums[lo];
};
```

最终就是用了比较传统的二分搜索去解决这个问题，不过因为不存在重复的数字，所以就可以不用对 `nums[mid] === nums[hi]` 的情况进行判断了。
