# 双指针 - 反转字符串中的元音字符

[345. Reverse Vowels of a String (Easy)](https://leetcode.com/problems/reverse-vowels-of-a-string/description/)

题目如下：

> Given a string s, reverse only all the vowels in the string and return it.
>
> The vowels are `'a'`, `'e'`, `'i'`, `'o'`, and `'u'`, and they can appear in both cases.

解题思路：

这道题其实不难，归根结底就是将字符串中的元音进行互换，以 Leetcode 上给出而言，就是 "hello" => "holle" 的转换。

有一点值得注意的就是，题目中已经标注了 **they can appear in both cases**，意思就是说，大小写都要进行互换。我第一次就错在了这点上，导致没有 AC。

根据解题思路解题：

```javascript
/**
 * @param {string} s
 * @return {string}
 */
var reverseVowels = function (s) {
  const vowels = new Set([
    'a',
    'e',
    'i',
    'o',
    'u', // 小写
    'A',
    'E',
    'I',
    'O',
    'U', // 大写
  ]);
  // JS 中字符串是不可变的，所以转为数组的效率会高一些
  const str = s.split('');
  // 使用双指针
  let lo = 0,
    hi = str.length - 1;
  while (lo < hi) {
    // 当lo和hi都指向元音是，需要swap
    if (vowels.has(str[lo]) && vowels.has(str[hi])) {
      [str[lo], str[hi]] = [str[hi], str[lo]];
      lo++;
      hi--;
    }
    // 两个 else if 的情况都是只有一边是 元音，所以需要移动另外一边的指针
    else if (vowels.has(str[lo])) {
      hi--;
    } else if (vowels.has(str[hi])) {
      lo++;
    } else {
      // 都不是的情况下，继续循环
      hi--;
      lo++;
    }
  }
  return str.join('');
};
```

个人觉得，写 JavaScript 的话，要注意 **字符串** 是不可变的类型，改为数组的类型能够提升一些性能的表现。

其余方面也就没有什么难点了。
